<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>inp</string>
	</array>
	<key>name</key>
	<string>Abaqus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.inp</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comments beginning with double asterisks.</string>
			<key>match</key>
			<string>(\*\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-star.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.inp</string>
		</dict>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.begin.inp</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.end.inp</string>
			</dict>
			<key>3</key>
			<dict>
				<key>name</key>
				<string>meta.empty-string.single.inp</string>
			</dict>
			<key>match</key>
			<string>(?&lt;!')(')(('))(?!')</string>
			<key>name</key>
			<string>string.quoted.single.single-line.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus keywords preceded by asterisk.</string>
			<key>match</key>
			<string>(?i)(\*)\b(ACOUSTIC FLOW VELOCITY|ACOUSTIC MEDIUM|ACOUSTIC WAVE FORMULATION|ADAPTIVE MESH CONSTRAINT|ADAPTIVE MESH CONTROLS|ADAPTIVE MESH REFINEMENT|ADAPTIVE MESH|ADJUST|AMPLITUDE|ANISOTROPIC HYPERELASTIC|ANNEAL TEMPERATURE|ANNEAL|AQUA|ASSEMBLY|ASYMMETRIC-AXISYMMETRIC|AXIAL|BASE MOTION|BASELINE CORRECTION|BEAM ADDED INERTIA|BEAM FLUID INERTIA|BEAM GENERAL SECTION|BEAM SECTION GENERATE|BEAM SECTION|BIAXIAL TEST DATA|BLOCKAGE|BOND|BOUNDARY|BRITTLE CRACKING|BRITTLE FAILURE|BRITTLE SHEAR|BUCKLE|BUCKLING ENVELOPE|BUCKLING LENGTH|BUCKLING REDUCTION FACTORS|BULK VISCOSITY|C ADDED MASS|CAP CREEP|CAP HARDENING|CAP PLASTICITY|CAPACITY|CAST IRON COMPRESSION HARDENING|CAST IRON PLASTICITY|CAST IRON TENSION HARDENING|CAVITY DEFINITION|CECHARGE|CECURRENT|CENTROID|CFD|CFILM|CFLOW|CFLUX|CHANGE FRICTION|CLAY HARDENING|CLAY PLASTICITY|CLEARANCE|CLOAD|CO-SIMULATION CONTROLS|CO-SIMULATION REGION|CO-SIMULATION|COHESIVE BEHAVIOR|COHESIVE SECTION|COMBINED TEST DATA|COMPLEX FREQUENCY|CONCRETE COMPRESSION DAMAGE|CONCRETE COMPRESSION HARDENING|CONCRETE DAMAGED PLASTICITY|CONCRETE TENSION DAMAGE|CONCRETE TENSION STIFFENING|CONCRETE|CONDUCTIVITY|CONNECTOR BEHAVIOR|CONNECTOR CONSTITUTIVE REFERENCE|CONNECTOR DAMAGE EVOLUTION|CONNECTOR DAMAGE INITIATION|CONNECTOR DAMPING|CONNECTOR DERIVED COMPONENT|CONNECTOR ELASTICITY|CONNECTOR FAILURE|CONNECTOR FRICTION|CONNECTOR HARDENING|CONNECTOR LOAD|CONNECTOR LOCK|CONNECTOR MOTION|CONNECTOR PLASTICITY|CONNECTOR POTENTIAL|CONNECTOR SECTION|CONNECTOR STOP|CONNECTOR UNIAXIAL BEHAVIOR|CONSTRAINT CONTROLS|CONTACT CLEARANCE ASSIGNMENT|CONTACT CLEARANCE|CONTACT CONTROLS ASSIGNMENT|CONTACT CONTROLS|CONTACT DAMPING|CONTACT EXCLUSIONS|CONTACT FILE|CONTACT FORMULATION|CONTACT INCLUSIONS|CONTACT INITIALIZATION ASSIGNMENT|CONTACT INITIALIZATION DATA|CONTACT INTERFERENCE|CONTACT OUTPUT|CONTACT PAIR|CONTACT PERMEABILITY|CONTACT PRINT|CONTACT PROPERTY ASSIGNMENT|CONTACT RESPONSE|CONTACT STABILIZATION|CONTACT|CONTOUR INTEGRAL|CONTROLS|CONWEP CHARGE PROPERTY|CORRELATION|COUPLED TEMPERATURE-DISPLACEMENT|COUPLED THERMAL-ELECTRICAL|COUPLING|CRADIATE|CREEP STRAIN RATE CONTROL|CREEP|CRUSHABLE FOAM HARDENING|CRUSHABLE FOAM|CYCLED PLASTIC|CYCLIC HARDENING|CYCLIC SYMMETRY MODEL|CYCLIC|D ADDED MASS|D EM POTENTIAL|DAMAGE EVOLUTION|DAMAGE INITIATION|DAMAGE STABILIZATION|DAMPING CONTROLS|DAMPING|DASHPOT|DEBOND|DECHARGE|DECURRENT|DEFORMATION PLASTICITY|DENSITY|DEPVAR|DESIGN GRADIENT|DESIGN PARAMETER|DESIGN RESPONSE|DETONATION POINT|DFLOW|DFLUX|DIAGNOSTICS|DIELECTRIC|DIFFUSIVITY|DIRECT CYCLIC|DISPLAY BODY|DISTRIBUTING COUPLING|DISTRIBUTING|DISTRIBUTION TABLE|DISTRIBUTION|DLOAD|DRAG CHAIN|DRUCKER PRAGER CREEP|DRUCKER PRAGER HARDENING|DRUCKER PRAGER|DSA CONTROLS|DSECHARGE|DSECURRENT|DSFLOW|DSFLUX|DSLOAD|DYNAMIC TEMPERATURE-DISPLACEMENT|DYNAMIC|EL FILE|EL PRINT|ELASTIC|ELCOPY|ELECTRICAL CONDUCTIVITY|ELECTROMAGNETIC|ELEMENT MATRIX OUTPUT|ELEMENT OUTPUT|ELEMENT RESPONSE|ELEMENT|ELGEN|ELSET|EMBEDDED ELEMENT|EMISSIVITY|END ASSEMBLY|END INSTANCE|END LOAD CASE|END PART|END STEP|ENERGY FILE|ENERGY OUTPUT|ENERGY PRINT|ENRICHMENT ACTIVATION|ENRICHMENT|EOS COMPACTION|EOS|EPJOINT|EQUATION|EULERIAN BOUNDARY|EULERIAN MESH MOTION|EULERIAN SECTION|EXPANSION|EXTREME ELEMENT VALUE|EXTREME NODE VALUE|EXTREME VALUE|FABRIC|FAIL STRAIN|FAIL STRESS|FAILURE RATIOS|FASTENER PROPERTY|FASTENER|FIELD|FILE FORMAT|FILE OUTPUT|FILM PROPERTY|FILM|FILTER|FIXED MASS SCALING|FLOW|FLUID BEHAVIOR|FLUID BOUNDARY|FLUID BULK MODULUS|FLUID CAVITY|FLUID DENSITY|FLUID EXCHANGE ACTIVATION|FLUID EXCHANGE PROPERTY|FLUID EXCHANGE|FLUID EXPANSION|FLUID FLUX|FLUID INFLATOR ACTIVATION|FLUID INFLATOR MIXTURE|FLUID INFLATOR PROPERTY|FLUID INFLATOR|FLUID LEAKOFF|FLUID SECTION|FOUNDATION|FRACTURE CRITERION|FRAME SECTION|FREQUENCY|FRICTION|GAP CONDUCTANCE|GAP ELECTRICAL CONDUCTANCE|GAP FLOW|GAP HEAT GENERATION|GAP RADIATION|GAP|GAS SPECIFIC HEAT|GASKET BEHAVIOR|GASKET CONTACT AREA|GASKET ELASTICITY|GASKET SECTION|GASKET THICKNESS BEHAVIOR|GEL|GEOSTATIC|GLOBAL DAMPING|HEADING|HEAT GENERATION|HEAT TRANSFER|HEATCAP|HOURGLASS STIFFNESS|HYPERELASTIC|HYPERFOAM|HYPOELASTIC|HYSTERESIS|IMPEDANCE PROPERTY|IMPEDANCE|IMPERFECTION|IMPORT CONTROLS|IMPORT ELSET|IMPORT NSET|IMPORT|INCIDENT WAVE FLUID PROPERTY|INCIDENT WAVE INTERACTION PROPERTY|INCIDENT WAVE INTERACTION|INCIDENT WAVE PROPERTY|INCIDENT WAVE REFLECTION|INCIDENT WAVE|INCLUDE|INCREMENTATION OUTPUT|INELASTIC HEAT FRACTION|INERTIA RELIEF|INITIAL CONDITIONS|INSTANCE|INTEGRATED OUTPUT SECTION|INTEGRATED OUTPUT|INTERFACE|ITS|JOINT ELASTICITY|JOINT PLASTICITY|JOINT|JOINTED MATERIAL|JOULE HEAT FRACTION|KAPPA|KINEMATIC COUPLING|KINEMATIC|LATENT HEAT|LOAD CASE|LOADING DATA|LOW DENSITY FOAM|M1|M2|MAGNETIC PERMEABILITY|MAGNETOSTATIC|MAP SOLUTION|MASS ADJUST|MASS DIFFUSION|MASS FLOW RATE|MASS|MATERIAL|MATRIX ASSEMBLE|MATRIX GENERATE|MATRIX INPUT|MATRIX|MEDIA TRANSPORT|MEMBRANE SECTION|MODAL DAMPING|MODAL DYNAMIC|MODAL FILE|MODAL OUTPUT|MODAL PRINT|MODEL CHANGE|MOHR COULOMB HARDENING|MOHR COULOMB|MOISTURE SWELLING|MOLECULAR WEIGHT|MOMENTUM EQUATION SOLVER|MONITOR|MOTION|MPC|MULLINS EFFECT|NCOPY|NFILL|NGEN|NMAP|NO COMPRESSION|NO TENSION|NODAL ENERGY RATE|NODAL THICKNESS|NODE FILE|NODE OUTPUT|NODE PRINT|NODE RESPONSE|NODE|NONLINEAR BH|NONSTRUCTURAL MASS|NORMAL|NSET|ORIENTATION|ORNL|OUTPUT|PARAMETER DEPENDENCE|PARAMETER SHAPE VARIATION|PARAMETER|PART|PERIODIC MEDIA|PERIODIC|PERMEABILITY|PHYSICAL CONSTANTS|PIEZOELECTRIC|PIPE-SOIL INTERACTION|PIPE-SOIL STIFFNESS|PLANAR TEST DATA|PLASTIC AXIAL|PLASTIC M1|PLASTIC M2|PLASTIC TORQUE|PLASTIC|POROUS BULK MODULI|POROUS ELASTIC|POROUS FAILURE CRITERIA|POROUS METAL PLASTICITY|POST OUTPUT|POTENTIAL|PRE-TENSION SECTION|PREPRINT|PRESSURE EQUATION SOLVER|PRESSURE PENETRATION|PRESSURE STRESS|PRESTRESS HOLD|PRINT|PSD-DEFINITION|RADIATE|RADIATION FILE|RADIATION OUTPUT|RADIATION PRINT|RADIATION SYMMETRY|RADIATION VIEWFACTOR|RANDOM RESPONSE|RATE DEPENDENT|RATIOS|REACTION RATE|REBAR LAYER|REBAR|REFLECTION|RELEASE|RESPONSE SPECTRUM|RESTART|RETAINED NODAL DOFS|RIGID BODY|RIGID SURFACE|ROTARY INERTIA|SECTION CONTROLS|SECTION FILE|SECTION ORIGIN|SECTION POINTS|SECTION PRINT|SELECT CYCLIC SYMMETRY MODES|SELECT EIGENMODES|SFILM|SFLOW|SHEAR CENTER|SHEAR FAILURE|SHEAR RETENTION|SHEAR TEST DATA|SHELL GENERAL SECTION|SHELL SECTION|SHELL TO SOLID COUPLING|SIMPEDANCE|SIMPLE SHEAR TEST DATA|SLIDE LINE|SLOAD|SOILS|SOLID SECTION|SOLUBILITY|SOLUTION TECHNIQUE|SOLVER CONTROLS|SORPTION|SPECIFIC HEAT|SPECTRUM|SPRING|SRADIATE|STATIC|STEADY STATE CRITERIA|STEADY STATE DETECTION|STEADY STATE DYNAMICS|STEADY STATE TRANSPORT|STEP|SUBCYCLING|SUBMODEL|SUBSTRUCTURE COPY|SUBSTRUCTURE DELETE|SUBSTRUCTURE DIRECTORY|SUBSTRUCTURE GENERATE|SUBSTRUCTURE LOAD CASE|SUBSTRUCTURE MATRIX OUTPUT|SUBSTRUCTURE PATH|SUBSTRUCTURE PROPERTY|SURFACE BEHAVIOR|SURFACE FLAW|SURFACE INTERACTION|SURFACE OUTPUT|SURFACE PROPERTY ASSIGNMENT|SURFACE PROPERTY|SURFACE SECTION|SURFACE SMOOTHING|SURFACE|SWELLING|SYMMETRIC MODEL GENERATION|SYMMETRIC RESULTS TRANSFER|SYSTEM|TEMPERATURE|TENSILE FAILURE|TENSION CUTOFF|TENSION STIFFENING|THERMAL EXPANSION|TIE|TIME POINTS|TORQUE PRINT|TORQUE|TRACER PARTICLE|TRANSFORM|TRANSPORT EQUATION SOLVER|TRANSPORT VELOCITY|TRANSVERSE SHEAR STIFFNESS|TRIAXIAL TEST DATA|TRS|TURBULENCE MODEL|UEL PROPERTY|UNDEX CHARGE PROPERTY|UNIAXIAL TEST DATA|UNIAXIAL|UNLOADING DATA|USER DEFINED FIELD|USER ELEMENT|USER MATERIAL|USER OUTPUT VARIABLES|VARIABLE MASS SCALING|VIEWFACTOR OUTPUT|VISCO|VISCOELASTIC|VISCOSITY|VISCOUS|VOID NUCLEATION|VOLUMETRIC TEST DATA|WAVE|WIND)\b</string>
			<key>name</key>
			<string>keyword.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameters, preceded by comma.</string>
			<key>match</key>
			<string>(?i)(?&lt;=,)\s*\b(TRANSLATION|AMPLITUDE|ROTATION|DEPENDENCIES|BULK MODULUS|CAVITATION LIMIT|COMPLEX BULK MODULUS|COMPLEX DENSITY|POROUS MODEL|VOLUMETRIC DRAG|TYPE|CONSTRAINT TYPE|OP|USER|NAME|ADVECTION|CURVATURE REFINEMENT|GEOMETRIC ENHANCEMENT|INITIAL FEATURE ANGLE|MESH CONSTRAINT ANGLE|MESHING PREDICTOR|MOMENTUM ADVECTION|RESET|SMOOTHING OBJECTIVE|TRANSITION FEATURE ANGLE|ELSET|RATIO|CONTROLS|FREQUENCY|INITIAL MESH SWEEPS|MESH SWEEPS|NODE SET|SURFACE|ORIENTATION|DEFINITION|INPUT|SCALEX|SCALEY|SHIFTX|SHIFTY|TIME|VALUE|FIXED INTERVAL|BEGIN|SMOOTH|PROPERTIES|VARIABLES|FORMULATION|FUNG-ANISOTROPIC|LOCAL DIRECTIONS|MODULI|FUNG-ORTHOTROPIC|HOLZAPFEL|TEMPERATURE|ANGLE|MODE|ELASTIC|LINEAR|DOF|BASE NAME|LOAD CASE|SCALE|IMAGINARY|REAL|ALPHA|COMPOSITE|HALF|FULL|DENSITY|LUMPED|POISSON|ROTARY INERTIA|SECTION|TAPER|ZERO|MATERIAL|STEP|SUBMODEL|INC|TIMESCALE|BLOCKING|FIXED|PHANTOM|REGION TYPE|CRACKS|EIGENSOLVER|AXIS1|AXIS2|LAW|MECHANISM|SCALESTRESS|AMBIENT TEMP|PARALLEL DECOMPOSITION|SET PROPERTY|INCOMPRESSIBLE NAVIER STOKES|ENERGY EQUATION|INCREMENTATION|FILM AMPLITUDE|FILE|INTERACTION|HARDENING|INTERCEPT|CPSET|MASTER|SLAVE|TABULAR|BOLT|CYCLIC MODE|FOLLOWER|STEP SIZE|FACTORIZATION FREQUENCY|TIME INCREMENTATION|COUPLING SCHEME|SCHEME MODIFIER|TIME MARKS|EXPORT|IMPORT|REGION ID|PROGRAM|ELIGIBILITY|REPEATED CONTACTS|RESPONSE|STACK DIRECTION|THICKNESS|SHRINF|VOLINF|FRICTION DAMPING|PROPERTY EVALUATION|UNSTABLE MODES ONLY|TENSION RECOVERY|COMPRESSION RECOVERY|PORE FLUID|EXTRAPOLATION|INTEGRATION|REGULARIZE|RTOL|AFFECTED COMPONENTS|DEGRADATION|SOFTENING|COMPONENT|CRITERION|RATE FILTER FACTOR|RATE INTERPOLATION|FREQUENCY DEPENDENCE|INDEPENDENT COMPONENTS|NONLINEAR|UNSYMM|OPERATOR|SIGN|RIGID|RELEASE|PREDEFINED|STICK STIFFNESS|CONTACT FORCE|LOCK|EXPONENT|BEHAVIOR|ELIMINATION|DELETE SLAVE|NO CHANGES|NO CHECKS|PRINT|CHECK FREQUENCY|TERMINATE ANALYSIS|ADJUST|CLEARANCE|SEARCH ABOVE|SEARCH BELOW|SEARCH NSET|AUTOMATIC OVERCLOSURE RESOLUTION|CONTACT THICKNESS REDUCTION|NODAL EROSION|PERTURBATION TANGENT SCALE FACTOR|STABILIZE|STIFFNESS SCALE FACTOR|TANGENT FRACTION|ABSOLUTE PENETRATION TOLERANCE|RELATIVE PENETRATION TOLERANCE|FASTLOCALTRK|GLOBTRKINC|SCALE PENALTY|WARP CHECK PERIOD|WARP CUT OFF|NSET|ALL EXTERIOR|MINIMUM DISTANCE|INITIAL CLEARANCE|INTERFERENCE FIT|SHRINK|VARIABLE|SECOND SURFACE|GENERAL CONTACT|MECHANICAL CONSTRAINT|SMALL SLIDING|WEIGHT|EXTENSION ZONE|GEOMETRIC CORRECTION|HCRIT|MIDFACE NODES|NO THICKNESS|SLIDING TRANSITION|SUPPLEMENTARY CONSTRAINTS|TIED|TRACKING|CUTOFF FLOW ACROSS|CUTOFF GAP FILL|SUMMARY|TOTALS|RANGE|REDUCTION PER INCREMENT|SCALE FACTOR|CONTOURS|CRACK NAME|CRACK TIP NODES|DIRECTION|NORMAL|OUTPUT|RESIDUAL STRESS STEP|SYMM|XFEM|ANALYSIS|PARAMETERS|DISTORTION CONTROL|FIELD|PSD|COMPLEX|ALLSDTOL|CONTINUE|CREEP|ELECTRICAL|FACTOR|STEADY STATE|CETOL|DELTMX|END|MXDEM|CONSTRAINT NAME|REF NODE|INFLUENCE RADIUS|RATE|N|NC|FAILURE INDEX|MIXED MODE BEHAVIOR|MODE MIX RATIO|POWER|FAILURE MECHANISMS|FEQ|FNN|FNT|KS|LODE DEPENDENT|NORMAL DIRECTION|NUMBER IMPERFECTIONS|OMEGA|PEINC|TOLERANCE|STRUCTURAL|VISCOUS|BETA|DEBONDING FORCE|TIME INCREMENT|DELETE|CONVERT|DEPENDENT|INDEPENDENT|MODE LIST|ADAPTIVE MESH|CONTACT INITIAL OVERCLOSURE|CRITICAL ELEMENTS|CUTOFF RATIO|DEEP PENETRATION FACTOR|DEFORMATION SPEED CHECK|DETECT CROSSED SURFACES|PLASTICITY|WARNING RATIO|WARPED SURFACE|FATIGUE|TIME POINTS|INSTANCE|MASS|COUPLING|WEIGHTING METHOD|LOCATION|TABLE|CONSTANT RESULTANT|ECCENTRICITY|SHEAR CRITERION|TEST DATA|SIZING FREQUENCY|EXPLICIT|IMPROVED DT METHOD|DIRECT USER CONTROL|ELEMENT BY ELEMENT|FIXED TIME INCREMENTATION|SUBSPACE|ADIABATIC|APPLICATION|DIRECT|GAMMA|HAFTOL|HALFINC SCALE FACTOR|IMPACT|INITIAL|NOHAF|SINGULAR MASS|TIME INTEGRATOR|DIRECTIONS|LAST MODE|POSITION|REBAR|ELEMENT SHIFT|OLD SET|SHIFT NODES|NEW SET|REFLECT|LOW FREQUENCY|TIME HARMONIC|TRANSIENT|STABILIZATION|DLOAD|FILE NAME|OUTPUT FILE|STIFFNESS|TRACER SET|EXTERIOR|OFFSET|SOLID ELEMENT NUMBERING|ALL NODES|GENERATE|INTERNAL|UNSORTED|ABSOLUTE EXTERIOR TOLERANCE|EXTERIOR TOLERANCE|HOST ELSET|ROUNDOFF TOLERANCE|PER ELEMENT SET|PER SECTION|ACTIVATE|ENRICHMENT RADIUS|DETONATION ENERGY|INFLOW|OUTFLOW|ASPECT RATIO MAX|BUFFER|CENTER|CONTRACT|VMAX FACTOR|VOLFRAC MIN|FLUX LIMIT RATIO|ABS|MAX|MIN|HALT|STRESS FREE INITIAL SLACK|INTERACTION NAME|PROPERTY|REFERENCE NODE SET|ADJUST ORIENTATION|ATTACHMENT METHOD|NUMBER OF LAYERS|RADIUS OF INFLUENCE|SEARCH RADIUS|OUTPUT VARIABLE|INTERPOLATE|NUMBER|BSTEP|BINC|ESTEP|EINC|ASCII|ZERO INCREMENT|NUMBER INTERVAL|INVARIANT|LIMIT|START CONDITION|DT|DISTRIBUTION|MIXTURE|ADDED VOLUME|AMBIENT PRESSURE|AMBIENT TEMPERATURE|CHECK NORMALS|MINIMUM VOLUME|BLOCKAGE|DELTA LEAKAGE AREA|OUTFLOW ONLY|CONSTANTS|DEPVAR|CAVITY PRESSURE|EFFECTIVE AREA|INFLATION TIME AMPLITUDE|MASS FLOW AMPLITUDE|NUMBER SPECIES|TANK VOLUME|DISCHARGE COEFFICIENT|DISTANCE|NODAL ENERGY RATE|SYMMETRY|UNSTABLE GROWTH TOLERANCE|VISCOSITY|BUCKLING|PINNED|PLASTIC DEFAULTS|YIELD STRESS|ACOUSTIC COUPLING|DAMPING PROJECTION|NORMALIZATION|RESIDUAL MODES|SIM|ELASTIC SLIP|ANISOTROPIC|EXPONENTIAL DECAY|SHEAR TRACTION SLOPE|TAUMAX|LAGRANGE|ROUGH|SLIP TOLERANCE|PRESSURE|KMAX|STABILIZATION STIFFNESS|TENSILE STIFFNESS FACTOR|SLOPE DROP|YIELD ONSET|HEAT|UTOL|ARRUDA-BOYCE|TEST DATA INPUT|MARLOW|MOONEY-RIVLIN|NEO HOOKE|OGDEN|POLYNOMIAL|REDUCED POLYNOMIAL|VAN DER WAALS|YEOH|DATA|NONREFLECTING|SYSTEM|NORMAL TOL|UPDATE|STATE|INCREMENT|INTERVAL|ITERATION|UNDEX|PRESSURE AMPLITUDE|CONWEP|ACCELERATION AMPLITUDE|PASSWORD|REMOVE|ELEMENT AVERAGE|DRIVING ELSETS|FULL TENSOR|GEOSTATIC|MIDSIDE|NUMBER BACKSTRESSES|SECTION POINTS|UNBALANCED STRESS|PART|LIBRARY|PROJECT ORIENTATION|REF NODE MOTION|NDIM|JOINT DIRECTION|NO SEPARATION|SHEAR RETENTION|RATE DEPENDENT|DAMAGE ONSET|LATERAL STRAIN DATA|STRAIN RATE|RATE EXTRAPOLATION|TENSION CUTOFF|FAIL|TARGET DT|DCMAX|SRATE FACTOR|STRAIN RATE REGULARIZATION|STRUCTURAL DAMPING|VISCOUS DAMPING|LOAD|SOLID INFINITE FORMULATION|PUBLIC NODES|MATRIX|MEMBRANE THICKNESS|NODAL THICKNESS|MODAL|RAYLEIGH|ADD|DEVIATORIC ECCENTRICITY|CONVERGENCE|DIAGNOSTICS|NODE|M|R|CHANGE NUMBER|POLE|SHIFT|MULTIPLE|BIAS|SINGULAR|TWO STEP|LINE|GLOBAL|DIR|UNITS|A|H|HISTORY|SENSOR|FILTER|TIME INTERVAL|NUMBER VALUES|PARAMETER|INLET CONTROL NODE|OUTLET CONTROL NODE|TRIGGER NODE|NR|SPECIFIC|INERTIAL DRAG COEFFICIENT|ABSOLUTE ZERO|STEFAN BOLTZMANN|UNIVERSAL GAS CONSTANT|SPL REFERENCE PRESSURE|DATA TYPE|SHEAR|RELATIVE DENSITY|CYCLE|ELEMENT|CONTACT|ECHO|MODEL|PARSUBSTITUTION|PARVALUES|MASS PROPERTY|PENETRATION TIME|MODEL CHANGE|RESIDUAL|SOLVE|ALLKE|CRITICAL ELEMENT|DMASS|ETOTAL|DB REFERENCE|G|CAVITY|INFINITESIMAL|LUMPED AREA|OFF|REFLECTION|GEOMETRY|ISODIRECTION|SINGLE|COMP|SUM|READ|WRITE|END STEP|OVERLAY|SORTED|ANALYTICAL SURFACE|TIE NSET|PIN NSET|ISOTHERMAL|FILLET RADIUS|CONVERSION CRITERION|DRILL STIFFNESS|ELEMENT CONVERSION|ELEMENT DELETION|HOURGLASS|INITIAL GAP OPENING|KERNEL|KINEMATIC SPLIT|LENGTH RATIO|MAX DEGRADATION|PERTURBATION|RAMP INITIAL STRESS|SECOND ORDER ACCURACY|WEIGHT FACTOR|AXES|ORIGIN|EVEN|NMIN|NMAX|BENDING ONLY|LAYUP|MEMBRANE ONLY|SMEAR ALL LAYERS|SYMMETRIC|THICKNESS MODULUS|SHELL THICKNESS|I PROPERTIES|SECTION INTEGRATION|INFLUENCE DISTANCE|POSITION TOLERANCE|CONSOLIDATION|ORDER|REFORM KERNEL|CONSTRAINT OPTIMIZATION|CREATE|ABSOLUTE|RELATIVE|DAMPING GENERATE|EVENT TYPE|COMPLEX STIFFNESS|FULLY PLASTIC|LONG TERM|RIKS|SAMPLING|DAMPING CHANGE|FREQUENCY SCALE|REAL ONLY|STIFFNESS CHANGE|SUBSPACE PROJECTION|INERTIA|MULLINS|PASS BY PASS|NLGEOM|CONVERT SDI|DSA|SOLVER|GLOBAL ELSET|INTERSECTION ONLY|ACOUSTIC TO STRUCTURE|SHELL TO SOLID|NEW TYPE|OLD TYPE|NEW LIBRARY|OLD LIBRARY|GRAVITY LOAD|MASS MATRIX|OVERWRITE|RECOVERY MATRIX|STRUCTURAL DAMPING MATRIX|VISCOUS DAMPING MATRIX|SLOAD|ENTER ELEMENT|LEAVE|POSITION TOL|PRESSURE-OVERCLOSURE|AUGMENTED LAGRANGE|PENALTY|SIDE|PAD THICKNESS|TRACKING THICKNESS|COMBINE|CROP|TRIM|MAX RATIO|NO OFFSET|NO THICK|SCALE THICK|PERIODIC|REVOLVE|ELEMENT OFFSET|NODE OFFSET|BTRAMP|CONSTRAINT RATIO|CYCLIC SYMMETRY|NO ROTATION|TIED NSET|PARTICLE BIRTH STAGES|B|PT|NODES|TENSOR|COORDINATES|OLD ELEMENT|CROSS SECTION NODES|EXTRUDED LENGTH|FEED RATE|NETWORKID|SRATIO|PRELOAD|ERRTOL|WAVE PERIOD|DATA FILE|MINIMUM|QUADRATIC|STOCHASTIC)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameter values, preceded by equal sign.</string>
			<key>match</key>
			<string>(?i)(?&lt;==)\s*\b(2D|3D|ABAQUS|ABS|ABSMAX|ABSOLUTE|ABSORPTION|ACCELERATION|ACOUSTIC|ACOUSTIC STATIC PRESSURE|ADD|ADMITTANCE|AGGRESSIVE|AIR BLAST|AIRY|ALGEBRAIC|ALL|ALL FREQUENCIES|AMG|AMS|ANGULAR|ANISO|ANISOTROPIC|ANTIALIASING|ARBITRARY|ARRHENIUS|AUTO OFF|AVERAGE|AVERAGE STRAIN|AVERAGE TIME|AVERAGE TRANSLATION|AVERAGED AT NODES|AXIAL|AXIMEMBRANE|AXIS|AXISHELL|BASE|BEAM|BELOW MIN|BK|BLENDED|BOTH|BOUNDING BOX|BOX|BRITTLE|BUBBLE|BULK VISCOSITY|BUTTERWORTH|BWE|C|CARMAN KOZENY|CARREAU-YASUDA|CENTER|CENTER OFMASS|CENTROID|CENTROIDAL|CHEBYS1|CHEBYS2|CIRC|CIRCULAR|CLAY|COD|COEFFICIENT|COHESION|COMBINED|COMPOSITE|COMPRESSIBLE|COMPRESSION|CONCENTRATION|CONSERVATIVE|CONSOLIDATION|CONSTANT|CONSTANT PRESSURE|CONSTANT VOLUME|CONSTITUTIVE MOTION|CONSTRAINTS|CONTACT|CONTACT PAIR|CONTACT SURFACE|CONTINUUM|CONVERGED|COORDINATE|COORDINATES|CORRELATED|COUPLED|COUPLED TRACTION|CQC|CRACK LENGTH|CREEP|CREEP TEST DATA|CRITICAL DAMPING FRACTION|CRITICAL STRESS|CROSS|CUBIC|CURRENT|CURRENT CONTACTS|CURRENT TIME|CUTTING SURFACE|CYLINDER|CYLINDRICAL|DAMAGE|DAMPING COEFFICIENT|DB|DC|DECAY|DELANY BAZLEY|DELETE|DENSITY|DETAIL|DIAMOND|DIFFERENCE|DIFFUSE|DIRECT|DIRECT CYCLIC|DISCONTINUOUS|DISPLACEMENT|DOF|DSC|DSCG|DSFGMRES|DSGMRES|DUAL PRESSURE|DUCTILE|DYNAMIC|E|EDGE TRACKING|EDGETOEDGE|EDGETOFACE|EIGENFREQUENCY|ELASTIC|ELASTIC-PLASTIC|ELBOW|ELECTRICAL POTENTIAL|ELEMENT|ELEMENT CENTER PROJECTION|ELEMENT ORDER SMOOTHING|ELLIPTICAL|ELLIS-METER|ENERGY|ENERGY FLUX|ENERGY RATE LEAKAGE|ENGINEERING CONSTANTS|ENHANCED|ENHANCED EDGE TRACKING|ENHANCED VCCT|ENRICHMENT|EQUALLY SPACED|ERROR|EULERIAN|EULERIAN MATERIAL|EXACT|EXPLICIT|EXPLICIT INCREMENT|EXPONENT FORM|EXPONENTIAL|EXPONENTIAL LAW|EXPORT|EXSORPTION|FABRIC LEAKAGE|FACETOEDGE|FACETOFACE|FACTOR|FATIGUE|FEATURE EDGE CRITERIA|FICK|FIELD|FILE|FIRST|FIRST OCCURRENCE|FIRST ORDER|FIXED CFL|FIXED STEP SIZE|FLD|FLSD|FLUID PRESSURE|FOLD INVERSION CHECK|FOLD TRACKING|FORCE|FORMULA|FREE|FREQUENCY DATA|FREQUENCY RANGE|FRIC|FRICTION|FSI|G|GASKET|GAUSS|GAUSS-SEIDEL|GENERAL|GEOMETRIC CORRECTION|GEOMETRY|GFI|GLOBAL|GRADED|GRADIENTS|GRIDDED|GRP|HALF CYCLE|HALF INDEX SHIFT|HARD|HARDENING|HASHIN|HERSCHEL-BULKLEY|HEX|HHT-MD|HHT-TF|HORIZONTAL|HYDROSTATIC FLUID PRESSURE|HYPERB|HYPERBOLIC|HYSTERESIS ENERGY|I|IDEAL GAS|IGNITION AND GROWTH|ILUFGMRES|IMPEDANCE|IMPLICIT|IMPORT|IMPROVED|INCOMPRESSIBLE|INCREMENTAL|INDEPENDENT|INITIAL|INITIAL GAP|INITIAL VOLUME|INPUT|INSTANTANEOUS|INTEGRATION POINTS|INTERACTION|INTERPOLATED CURVE|INTERSECTION|INVARIANT|ISO|ISOPARAMETRIC|ISOTROPIC|ITERATIVE|J|JACOBI|JOHNSON COOK|JWL|K FACTORS|KII0|KINEMATIC|L|LABELS|LAG|LAGRANGIAN|LAMINA|LANCZOS|LEAD|LIFT EQUATION|LINE|LINE SEARCH|LINEAR|LINEAR SMOOTHING|LOADING|LOCAL|LOCKSTEP|LOG|LOGARITHMIC|LONG TERM|MACAULEY SUM|MADYMO|MAKE ADJUSTMENTS|MASS|MASS FLOWRATE|MASS FLUX|MASS FRACTION|MASS PER AREA|MASS PER LENGTH|MASS PER VOLUME|MASS PROPORTIONAL|MASS RATE LEAKAGE|MASTER SLAVE ROLES|MATERIAL|MATERIAL FLOW|MATRIX INPUT|MAX|MAX PRINCIPAL|MAXE|MAXIMUM|MAXPE|MAXPS|MAXS|MAXU|MECHANICAL|MEMBER|MEMBRANE|MERR|MESHED|MIKI|MIN|MIRROR|MK|MOD|MODE NUMBERS|MODERATE DISSIPATION|MODULATED|MOLAR FRACTION|MOTION|MOVING NOISE|MPCCI|MSFLD|MTS|MULTIPHYSICS|MULTIPLICATIVE|NEGATIVE|NEW|NEWTONIAN|NO|NO ENERGY|NODE|NODE REF COORDINATE|NODE TO SURFACE|NODES|NONE|NONLINEAR|NONLINEAR GENERAL|NONREFLECTING|NONUNIFORM PRESSURE|NOPERIMSELF|NORM|NRL|ODB|OFF|OFFSET FRACTION|OFFSET TO NODES|ON|ORIENTATION|ORIFICE|ORIGINAL CONTACTS|ORTHO|ORTHOGONAL|ORTHOTROPIC|P|PARABOLIC|PARAMETERS|PARTIAL|PATH|PENALTY|PERIMETER|PERIOD|PERIODIC|PERMANENT DEFORMATION|PIPE|PLANAR|PLANE|PLANE BY PLANE|PLASTIC MOTION|PLASTIC STRAIN|POINT|POISSON|POLARITY|POLYNOMIAL|PORE FLUID PRESSURE|PORE PRESSURE|POROSITY|POROUS MEDIA|POSITION|POSITIVE|POWELL-EYRING|POWER|POWER LAW|PRESELECT|PRESS|PRESSURE AND MASS|PRESSURE LAGRANGE MULTIPLIER|PRESSURE STRESS|PREVIOUS|PRINCIPAL|PROJECTION|PROLATE SPHEROIDAL|PRONY|PROPAGATION CRACK|PROPERTY CHANGE|PSTRAIN|PSTRESS|PURE MASTER-SLAVE|QUADE|QUADRATIC|QUADRATIC SMOOTHING|QUADS|QUADU|QUASI-NEWTON|QUASI-STATIC|QUINTIC|R|R30|R40|RAMP|RANGE|RATIO|RC|RECT|RECTANGULAR|REEDER|REF COORDINATE|RELATIVE|RELATIVE DENSITY|RELAX STIFFNESS|RELAXATION TEST DATA|REPLACE|RESULTS FILE|RETENTION FACTOR|REVOLUTION|RNG KEPSILON|ROLLING|ROTATING VELOCITY|ROTATION|S|SAND|SATURATION|SCALE|SCALE FACTOR|SCALE PENALTY|SCANNING|SCATTERED WAVE|SECOND|SECOND ORDER|SEGMENTS|SELECTIVE|SELF|SEPARATED|SET EQUAL DT|SHEAR|SHEAR CENTER|SHELL|SHIFTED CURVE|SHORT FIBER|SIMPSON|SINGHM|SINGLE FLUID|SKEW|SLIDING|SLIDING TRANSITION|SMOOTH|SOLUTION|SOLUTION DEPENDENT|SPALART ALLMARAS|SPATIAL|SPECIFIC ENERGY|SPECIFIED|SPECIFIED CONTACTS|SPHERE|SPHERICAL|SPREAD|SPUD CAN|SPUD EMBEDMENT|SPUD PRELOAD|SRSS|SS|SSORCG|STABILIZED|STANDARD INCREMENT|STATE|STATIC|STATIONARY CRACK|STEP|STEP SUMMARY|STEP TIME|STIFFNESS|STOKES|STRAIN|STRAIN FREE|STRESS|STRUCTURAL|STRUCTURAL DAMPING|SUBCYCLE|SUBSPACE|SUM|SUMMARY|SURFACE|SURFACE BLAST|SURFACE TO SURFACE|SYMMETRIC|TABULAR|TANK TEST|TEMP|TEMPERATURE|TEMPERATURE AND MASS|TENP|TENSION|THERMAL|THICK PIPE|THICKNESS|THREED|TIME|TIME INCREMENTATION|TOROIDAL|TOTAL|TOTAL MASS|TOTAL TIME|TOTAL WAVE|TRACTION|TRACTION SEPARATION|TRANSIENT FIDELITY|TRANSLATION|TRANSVERSE SHEAR|TRAPEZOID|T-STRESS|TURBEPS|TURBKE|TURBNU|TWOD|TYPE1|TYPE2|TYPE3|UNCORRELATED|UNCOUPLED|UNIAXIAL|UNIFORM|UNION|UNLOADING|UNSYMMETRIC|USER|USER DEFINED|USUP|VALUES|VARIABLE|VCCT|VCCT LINEAR SCALING|VELOCITY|VELOCITY PARABOLIC|VERTICAL|VISCOUS|VISCOUS DAMPING|VOID|VOLUME|VOLUME FLUX|VOLUME FRACTION|VOLUME PROPORTIONAL|VOLUME RATE LEAKAGE|VOLUMETRIC|VOLUMETRIC LAGRANGE MULTIPLIER|WARNING|WITH STRAIN|WLF|YES|YIELD RATIO|Z RECTANGULAR|ZCONST|ZDIR|ZERO PRESSURE)\b</string>
			<key>name</key>
			<string>entity.name.type.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Element types</string>
			<key>match</key>
			<string>(?i)\b(CONN2D2|B21|CPE3|CPE4)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Load types</string>
			<key>match</key>
			<string>(?i)\b(GRAV|PY)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Output types</string>
			<key>match</key>
		<!--	<string>(?i)\b(RF|U|U2)\b</string>  -->
			<string>(?i)\b(RF|U)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Catch user defined parameters (such as ELSET names, etc.)</string>
			<key>match</key>
			<string>\w</string>
			<key>name</key>
			<string>string.quoted.single.inp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.inp</string>
	<key>uuid</key>
	<string>a06cada2-3510-453b-8b49-646b0bff004e</string>
</dict>
</plist>
