<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>inp</string>
	</array>
	<key>name</key>
	<string>Abaqus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.inp</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comments beginning with double asterisks.</string>
			<key>match</key>
			<string>(\*\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-star.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.inp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.inp</string>
		</dict>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.begin.inp</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string.end.inp</string>
			</dict>
			<key>3</key>
			<dict>
				<key>name</key>
				<string>meta.empty-string.single.inp</string>
			</dict>
			<key>match</key>
			<string>(?&lt;!')(')(('))(?!')</string>
			<key>name</key>
			<string>string.quoted.single.single-line.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus keywords preceded by asterisk.</string>
			<key>match</key>
			<string>(?i)(\*)\b(ACOUSTIC FLOW VELOCITY|ACOUSTIC MEDIUM|ACOUSTIC WAVE FORMULATION|ADAPTIVE MESH CONSTRAINT|ADAPTIVE MESH CONTROLS|ADAPTIVE MESH REFINEMENT|ADAPTIVE MESH|ADJUST|AMPLITUDE|ANISOTROPIC HYPERELASTIC|ANNEAL TEMPERATURE|ANNEAL|AQUA|ASSEMBLY|ASYMMETRIC-AXISYMMETRIC|AXIAL|BASE MOTION|BASELINE CORRECTION|BEAM ADDED INERTIA|BEAM FLUID INERTIA|BEAM GENERAL SECTION|BEAM SECTION GENERATE|BEAM SECTION|BIAXIAL TEST DATA|BLOCKAGE|BOND|BOUNDARY|BRITTLE CRACKING|BRITTLE FAILURE|BRITTLE SHEAR|BUCKLE|BUCKLING ENVELOPE|BUCKLING LENGTH|BUCKLING REDUCTION FACTORS|BULK VISCOSITY|C ADDED MASS|CAP CREEP|CAP HARDENING|CAP PLASTICITY|CAPACITY|CAST IRON COMPRESSION HARDENING|CAST IRON PLASTICITY|CAST IRON TENSION HARDENING|CAVITY DEFINITION|CECHARGE|CECURRENT|CENTROID|CFD|CFILM|CFLOW|CFLUX|CHANGE FRICTION|CLAY HARDENING|CLAY PLASTICITY|CLEARANCE|CLOAD|CO-SIMULATION CONTROLS|CO-SIMULATION REGION|CO-SIMULATION|COHESIVE BEHAVIOR|COHESIVE SECTION|COMBINED TEST DATA|COMPLEX FREQUENCY|CONCRETE COMPRESSION DAMAGE|CONCRETE COMPRESSION HARDENING|CONCRETE DAMAGED PLASTICITY|CONCRETE TENSION DAMAGE|CONCRETE TENSION STIFFENING|CONCRETE|CONDUCTIVITY|CONNECTOR BEHAVIOR|CONNECTOR CONSTITUTIVE REFERENCE|CONNECTOR DAMAGE EVOLUTION|CONNECTOR DAMAGE INITIATION|CONNECTOR DAMPING|CONNECTOR DERIVED COMPONENT|CONNECTOR ELASTICITY|CONNECTOR FAILURE|CONNECTOR FRICTION|CONNECTOR HARDENING|CONNECTOR LOAD|CONNECTOR LOCK|CONNECTOR MOTION|CONNECTOR PLASTICITY|CONNECTOR POTENTIAL|CONNECTOR SECTION|CONNECTOR STOP|CONNECTOR UNIAXIAL BEHAVIOR|CONSTRAINT CONTROLS|CONTACT CLEARANCE ASSIGNMENT|CONTACT CLEARANCE|CONTACT CONTROLS ASSIGNMENT|CONTACT CONTROLS|CONTACT DAMPING|CONTACT EXCLUSIONS|CONTACT FILE|CONTACT FORMULATION|CONTACT INCLUSIONS|CONTACT INITIALIZATION ASSIGNMENT|CONTACT INITIALIZATION DATA|CONTACT INTERFERENCE|CONTACT OUTPUT|CONTACT PAIR|CONTACT PERMEABILITY|CONTACT PRINT|CONTACT PROPERTY ASSIGNMENT|CONTACT RESPONSE|CONTACT STABILIZATION|CONTACT|CONTOUR INTEGRAL|CONTROLS|CONWEP CHARGE PROPERTY|CORRELATION|COUPLED TEMPERATURE-DISPLACEMENT|COUPLED THERMAL-ELECTRICAL|COUPLING|CRADIATE|CREEP STRAIN RATE CONTROL|CREEP|CRUSHABLE FOAM HARDENING|CRUSHABLE FOAM|CYCLED PLASTIC|CYCLIC HARDENING|CYCLIC SYMMETRY MODEL|CYCLIC|D ADDED MASS|D EM POTENTIAL|DAMAGE EVOLUTION|DAMAGE INITIATION|DAMAGE STABILIZATION|DAMPING CONTROLS|DAMPING|DASHPOT|DEBOND|DECHARGE|DECURRENT|DEFORMATION PLASTICITY|DENSITY|DEPVAR|DESIGN GRADIENT|DESIGN PARAMETER|DESIGN RESPONSE|DETONATION POINT|DFLOW|DFLUX|DIAGNOSTICS|DIELECTRIC|DIFFUSIVITY|DIRECT CYCLIC|DISPLAY BODY|DISTRIBUTING COUPLING|DISTRIBUTING|DISTRIBUTION TABLE|DISTRIBUTION|DLOAD|DRAG CHAIN|DRUCKER PRAGER CREEP|DRUCKER PRAGER HARDENING|DRUCKER PRAGER|DSA CONTROLS|DSECHARGE|DSECURRENT|DSFLOW|DSFLUX|DSLOAD|DYNAMIC TEMPERATURE-DISPLACEMENT|DYNAMIC|EL FILE|EL PRINT|ELASTIC|ELCOPY|ELECTRICAL CONDUCTIVITY|ELECTROMAGNETIC|ELEMENT MATRIX OUTPUT|ELEMENT OUTPUT|ELEMENT RESPONSE|ELEMENT|ELGEN|ELSET|EMBEDDED ELEMENT|EMISSIVITY|END ASSEMBLY|END INSTANCE|END LOAD CASE|END PART|END STEP|ENERGY FILE|ENERGY OUTPUT|ENERGY PRINT|ENRICHMENT ACTIVATION|ENRICHMENT|EOS COMPACTION|EOS|EPJOINT|EQUATION|EULERIAN BOUNDARY|EULERIAN MESH MOTION|EULERIAN SECTION|EXPANSION|EXTREME ELEMENT VALUE|EXTREME NODE VALUE|EXTREME VALUE|FABRIC|FAIL STRAIN|FAIL STRESS|FAILURE RATIOS|FASTENER PROPERTY|FASTENER|FIELD|FILE FORMAT|FILE OUTPUT|FILM PROPERTY|FILM|FILTER|FIXED MASS SCALING|FLOW|FLUID BEHAVIOR|FLUID BOUNDARY|FLUID BULK MODULUS|FLUID CAVITY|FLUID DENSITY|FLUID EXCHANGE ACTIVATION|FLUID EXCHANGE PROPERTY|FLUID EXCHANGE|FLUID EXPANSION|FLUID FLUX|FLUID INFLATOR ACTIVATION|FLUID INFLATOR MIXTURE|FLUID INFLATOR PROPERTY|FLUID INFLATOR|FLUID LEAKOFF|FLUID SECTION|FOUNDATION|FRACTURE CRITERION|FRAME SECTION|FREQUENCY|FRICTION|GAP CONDUCTANCE|GAP ELECTRICAL CONDUCTANCE|GAP FLOW|GAP HEAT GENERATION|GAP RADIATION|GAP|GAS SPECIFIC HEAT|GASKET BEHAVIOR|GASKET CONTACT AREA|GASKET ELASTICITY|GASKET SECTION|GASKET THICKNESS BEHAVIOR|GEL|GEOSTATIC|GLOBAL DAMPING|HEADING|HEAT GENERATION|HEAT TRANSFER|HEATCAP|HOURGLASS STIFFNESS|HYPERELASTIC|HYPERFOAM|HYPOELASTIC|HYSTERESIS|IMPEDANCE PROPERTY|IMPEDANCE|IMPERFECTION|IMPORT CONTROLS|IMPORT ELSET|IMPORT NSET|IMPORT|INCIDENT WAVE FLUID PROPERTY|INCIDENT WAVE INTERACTION PROPERTY|INCIDENT WAVE INTERACTION|INCIDENT WAVE PROPERTY|INCIDENT WAVE REFLECTION|INCIDENT WAVE|INCLUDE|INCREMENTATION OUTPUT|INELASTIC HEAT FRACTION|INERTIA RELIEF|INITIAL CONDITIONS|INSTANCE|INTEGRATED OUTPUT SECTION|INTEGRATED OUTPUT|INTERFACE|ITS|JOINT ELASTICITY|JOINT PLASTICITY|JOINT|JOINTED MATERIAL|JOULE HEAT FRACTION|KAPPA|KINEMATIC COUPLING|KINEMATIC|LATENT HEAT|LOAD CASE|LOADING DATA|LOW DENSITY FOAM|M1|M2|MAGNETIC PERMEABILITY|MAGNETOSTATIC|MAP SOLUTION|MASS ADJUST|MASS DIFFUSION|MASS FLOW RATE|MASS|MATERIAL|MATRIX ASSEMBLE|MATRIX GENERATE|MATRIX INPUT|MATRIX|MEDIA TRANSPORT|MEMBRANE SECTION|MODAL DAMPING|MODAL DYNAMIC|MODAL FILE|MODAL OUTPUT|MODAL PRINT|MODEL CHANGE|MOHR COULOMB HARDENING|MOHR COULOMB|MOISTURE SWELLING|MOLECULAR WEIGHT|MOMENTUM EQUATION SOLVER|MONITOR|MOTION|MPC|MULLINS EFFECT|NCOPY|NFILL|NGEN|NMAP|NO COMPRESSION|NO TENSION|NODAL ENERGY RATE|NODAL THICKNESS|NODE FILE|NODE OUTPUT|NODE PRINT|NODE RESPONSE|NODE|NONLINEAR BH|NONSTRUCTURAL MASS|NORMAL|NSET|ORIENTATION|ORNL|OUTPUT|PARAMETER DEPENDENCE|PARAMETER SHAPE VARIATION|PARAMETER|PART|PERIODIC MEDIA|PERIODIC|PERMEABILITY|PHYSICAL CONSTANTS|PIEZOELECTRIC|PIPE-SOIL INTERACTION|PIPE-SOIL STIFFNESS|PLANAR TEST DATA|PLASTIC AXIAL|PLASTIC M1|PLASTIC M2|PLASTIC TORQUE|PLASTIC|POROUS BULK MODULI|POROUS ELASTIC|POROUS FAILURE CRITERIA|POROUS METAL PLASTICITY|POST OUTPUT|POTENTIAL|PRE-TENSION SECTION|PREPRINT|PRESSURE EQUATION SOLVER|PRESSURE PENETRATION|PRESSURE STRESS|PRESTRESS HOLD|PRINT|PSD-DEFINITION|RADIATE|RADIATION FILE|RADIATION OUTPUT|RADIATION PRINT|RADIATION SYMMETRY|RADIATION VIEWFACTOR|RANDOM RESPONSE|RATE DEPENDENT|RATIOS|REACTION RATE|REBAR LAYER|REBAR|REFLECTION|RELEASE|RESPONSE SPECTRUM|RESTART|RETAINED NODAL DOFS|RIGID BODY|RIGID SURFACE|ROTARY INERTIA|SECTION CONTROLS|SECTION FILE|SECTION ORIGIN|SECTION POINTS|SECTION PRINT|SELECT CYCLIC SYMMETRY MODES|SELECT EIGENMODES|SFILM|SFLOW|SHEAR CENTER|SHEAR FAILURE|SHEAR RETENTION|SHEAR TEST DATA|SHELL GENERAL SECTION|SHELL SECTION|SHELL TO SOLID COUPLING|SIMPEDANCE|SIMPLE SHEAR TEST DATA|SLIDE LINE|SLOAD|SOILS|SOLID SECTION|SOLUBILITY|SOLUTION TECHNIQUE|SOLVER CONTROLS|SORPTION|SPECIFIC HEAT|SPECTRUM|SPRING|SRADIATE|STATIC|STEADY STATE CRITERIA|STEADY STATE DETECTION|STEADY STATE DYNAMICS|STEADY STATE TRANSPORT|STEP|SUBCYCLING|SUBMODEL|SUBSTRUCTURE COPY|SUBSTRUCTURE DELETE|SUBSTRUCTURE DIRECTORY|SUBSTRUCTURE GENERATE|SUBSTRUCTURE LOAD CASE|SUBSTRUCTURE MATRIX OUTPUT|SUBSTRUCTURE PATH|SUBSTRUCTURE PROPERTY|SURFACE BEHAVIOR|SURFACE FLAW|SURFACE INTERACTION|SURFACE OUTPUT|SURFACE PROPERTY ASSIGNMENT|SURFACE PROPERTY|SURFACE SECTION|SURFACE SMOOTHING|SURFACE|SWELLING|SYMMETRIC MODEL GENERATION|SYMMETRIC RESULTS TRANSFER|SYSTEM|TEMPERATURE|TENSILE FAILURE|TENSION CUTOFF|TENSION STIFFENING|THERMAL EXPANSION|TIE|TIME POINTS|TORQUE PRINT|TORQUE|TRACER PARTICLE|TRANSFORM|TRANSPORT EQUATION SOLVER|TRANSPORT VELOCITY|TRANSVERSE SHEAR STIFFNESS|TRIAXIAL TEST DATA|TRS|TURBULENCE MODEL|UEL PROPERTY|UNDEX CHARGE PROPERTY|UNIAXIAL TEST DATA|UNIAXIAL|UNLOADING DATA|USER DEFINED FIELD|USER ELEMENT|USER MATERIAL|USER OUTPUT VARIABLES|VARIABLE MASS SCALING|VIEWFACTOR OUTPUT|VISCO|VISCOELASTIC|VISCOSITY|VISCOUS|VOID NUCLEATION|VOLUMETRIC TEST DATA|WAVE|WIND)\b</string>
			<key>name</key>
			<string>keyword.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameters, preceded by comma.</string>
			<key>match</key>
			<string>(?i)(?&lt;=,)\s*\b(TRANSLATION|AMPLITUDE|ROTATION|DEPENDENCIES|BULK MODULUS|CAVITATION LIMIT|COMPLEX BULK MODULUS|COMPLEX DENSITY|POROUS MODEL|VOLUMETRIC DRAG|TYPE|CONSTRAINT TYPE|OP|USER|NAME|ADVECTION|CURVATURE REFINEMENT|GEOMETRIC ENHANCEMENT|INITIAL FEATURE ANGLE|MESH CONSTRAINT ANGLE|MESHING PREDICTOR|MOMENTUM ADVECTION|RESET|SMOOTHING OBJECTIVE|TRANSITION FEATURE ANGLE|ELSET|RATIO|CONTROLS|FREQUENCY|INITIAL MESH SWEEPS|MESH SWEEPS|NODE SET|SURFACE|ORIENTATION|DEFINITION|INPUT|SCALEX|SCALEY|SHIFTX|SHIFTY|TIME|VALUE|FIXED INTERVAL|BEGIN|SMOOTH|PROPERTIES|VARIABLES|FORMULATION|FUNG-ANISOTROPIC|LOCAL DIRECTIONS|MODULI|FUNG-ORTHOTROPIC|HOLZAPFEL|TEMPERATURE|ANGLE|MODE|ELASTIC|LINEAR|DOF|BASE NAME|LOAD CASE|SCALE|IMAGINARY|REAL|ALPHA|COMPOSITE|HALF|FULL|DENSITY|LUMPED|POISSON|ROTARY INERTIA|SECTION|TAPER|ZERO|MATERIAL|STEP|SUBMODEL|INC|TIMESCALE|BLOCKING|FIXED|PHANTOM|REGION TYPE|CRACKS|EIGENSOLVER|AXIS1|AXIS2|LAW|MECHANISM|SCALESTRESS|AMBIENT TEMP|PARALLEL DECOMPOSITION|SET PROPERTY|INCOMPRESSIBLE NAVIER STOKES|ENERGY EQUATION|INCREMENTATION|FILM AMPLITUDE|FILE|INTERACTION|HARDENING|INTERCEPT|CPSET|MASTER|SLAVE|TABULAR|BOLT|CYCLIC MODE|FOLLOWER|STEP SIZE|FACTORIZATION FREQUENCY|TIME INCREMENTATION|COUPLING SCHEME|SCHEME MODIFIER|TIME MARKS|EXPORT|IMPORT|REGION ID|PROGRAM|ELIGIBILITY|REPEATED CONTACTS|RESPONSE|STACK DIRECTION|THICKNESS|SHRINF|VOLINF|FRICTION DAMPING|PROPERTY EVALUATION|UNSTABLE MODES ONLY|TENSION RECOVERY|COMPRESSION RECOVERY|PORE FLUID|EXTRAPOLATION|INTEGRATION|REGULARIZE|RTOL|AFFECTED COMPONENTS|DEGRADATION|SOFTENING|COMPONENT|CRITERION|RATE FILTER FACTOR|RATE INTERPOLATION|FREQUENCY DEPENDENCE|INDEPENDENT COMPONENTS|NONLINEAR|UNSYMM|OPERATOR|SIGN|RIGID|RELEASE|PREDEFINED|STICK STIFFNESS|CONTACT FORCE|LOCK|EXPONENT|BEHAVIOR|ELIMINATION|DELETE SLAVE|NO CHANGES|NO CHECKS|PRINT|CHECK FREQUENCY|TERMINATE ANALYSIS|ADJUST|CLEARANCE|SEARCH ABOVE|SEARCH BELOW|SEARCH NSET|AUTOMATIC OVERCLOSURE RESOLUTION|CONTACT THICKNESS REDUCTION|NODAL EROSION|PERTURBATION TANGENT SCALE FACTOR|STABILIZE|STIFFNESS SCALE FACTOR|TANGENT FRACTION|ABSOLUTE PENETRATION TOLERANCE|RELATIVE PENETRATION TOLERANCE|FASTLOCALTRK|GLOBTRKINC|SCALE PENALTY|WARP CHECK PERIOD|WARP CUT OFF|NSET|ALL EXTERIOR|MINIMUM DISTANCE|INITIAL CLEARANCE|INTERFERENCE FIT|SHRINK|VARIABLE|SECOND SURFACE|GENERAL CONTACT|MECHANICAL CONSTRAINT|SMALL SLIDING|WEIGHT|EXTENSION ZONE|GEOMETRIC CORRECTION|HCRIT|MIDFACE NODES|NO THICKNESS|SLIDING TRANSITION|SUPPLEMENTARY CONSTRAINTS|TIED|TRACKING|CUTOFF FLOW ACROSS|CUTOFF GAP FILL|SUMMARY|TOTALS|RANGE|REDUCTION PER INCREMENT|SCALE FACTOR|CONTOURS|CRACK NAME|CRACK TIP NODES|DIRECTION|NORMAL|OUTPUT|RESIDUAL STRESS STEP|SYMM|XFEM|ANALYSIS|PARAMETERS|DISTORTION CONTROL|FIELD|PSD|COMPLEX|ALLSDTOL|CONTINUE|CREEP|ELECTRICAL|FACTOR|STEADY STATE|CETOL|DELTMX|END|MXDEM|CONSTRAINT NAME|REF NODE|INFLUENCE RADIUS|RATE|N|NC|FAILURE INDEX|MIXED MODE BEHAVIOR|MODE MIX RATIO|POWER|FAILURE MECHANISMS|FEQ|FNN|FNT|KS|LODE DEPENDENT|NORMAL DIRECTION|NUMBER IMPERFECTIONS|OMEGA|PEINC|TOLERANCE|STRUCTURAL|VISCOUS|BETA|DEBONDING FORCE|TIME INCREMENT|DELETE|CONVERT|DEPENDENT|INDEPENDENT|MODE LIST|ADAPTIVE MESH|CONTACT INITIAL OVERCLOSURE|CRITICAL ELEMENTS|CUTOFF RATIO|DEEP PENETRATION FACTOR|DEFORMATION SPEED CHECK|DETECT CROSSED SURFACES|PLASTICITY|WARNING RATIO|WARPED SURFACE|FATIGUE|TIME POINTS|INSTANCE|MASS|COUPLING|WEIGHTING METHOD|LOCATION|TABLE|CONSTANT RESULTANT|ECCENTRICITY|SHEAR CRITERION|TEST DATA|SIZING FREQUENCY|EXPLICIT|IMPROVED DT METHOD|DIRECT USER CONTROL|ELEMENT BY ELEMENT|FIXED TIME INCREMENTATION|SUBSPACE|ADIABATIC|APPLICATION|DIRECT|GAMMA|HAFTOL|HALFINC SCALE FACTOR|IMPACT|INITIAL|NOHAF|SINGULAR MASS|TIME INTEGRATOR|DIRECTIONS|LAST MODE|POSITION|REBAR|ELEMENT SHIFT|OLD SET|SHIFT NODES|NEW SET|REFLECT|LOW FREQUENCY|TIME HARMONIC|TRANSIENT|STABILIZATION|DLOAD|FILE NAME|OUTPUT FILE|STIFFNESS|TRACER SET|EXTERIOR|OFFSET|SOLID ELEMENT NUMBERING|ALL NODES|GENERATE|INTERNAL|UNSORTED|ABSOLUTE EXTERIOR TOLERANCE|EXTERIOR TOLERANCE|HOST ELSET|ROUNDOFF TOLERANCE|PER ELEMENT SET|PER SECTION|ACTIVATE|ENRICHMENT RADIUS|DETONATION ENERGY|INFLOW|OUTFLOW|ASPECT RATIO MAX|BUFFER|CENTER|CONTRACT|VMAX FACTOR|VOLFRAC MIN|FLUX LIMIT RATIO|ABS|MAX|MIN|HALT|STRESS FREE INITIAL SLACK|INTERACTION NAME|PROPERTY|REFERENCE NODE SET|ADJUST ORIENTATION|ATTACHMENT METHOD|NUMBER OF LAYERS|RADIUS OF INFLUENCE|SEARCH RADIUS|OUTPUT VARIABLE|INTERPOLATE|NUMBER|BSTEP|BINC|ESTEP|EINC|ASCII|ZERO INCREMENT|NUMBER INTERVAL|INVARIANT|LIMIT|START CONDITION|DT|DISTRIBUTION|MIXTURE|ADDED VOLUME|AMBIENT PRESSURE|AMBIENT TEMPERATURE|CHECK NORMALS|MINIMUM VOLUME|BLOCKAGE|DELTA LEAKAGE AREA|OUTFLOW ONLY|CONSTANTS|DEPVAR|CAVITY PRESSURE|EFFECTIVE AREA|INFLATION TIME AMPLITUDE|MASS FLOW AMPLITUDE|NUMBER SPECIES|TANK VOLUME|DISCHARGE COEFFICIENT|DISTANCE|NODAL ENERGY RATE|SYMMETRY|UNSTABLE GROWTH TOLERANCE|VISCOSITY|BUCKLING|PINNED|PLASTIC DEFAULTS|YIELD STRESS|ACOUSTIC COUPLING|DAMPING PROJECTION|NORMALIZATION|RESIDUAL MODES|SIM|ELASTIC SLIP|ANISOTROPIC|EXPONENTIAL DECAY|SHEAR TRACTION SLOPE|TAUMAX|LAGRANGE|ROUGH|SLIP TOLERANCE|PRESSURE|KMAX|STABILIZATION STIFFNESS|TENSILE STIFFNESS FACTOR|SLOPE DROP|YIELD ONSET|HEAT|UTOL|ARRUDA-BOYCE|TEST DATA INPUT|MARLOW|MOONEY-RIVLIN|NEO HOOKE|OGDEN|POLYNOMIAL|REDUCED POLYNOMIAL|VAN DER WAALS|YEOH|DATA|NONREFLECTING|SYSTEM|NORMAL TOL|UPDATE|STATE|INCREMENT|INTERVAL|ITERATION|UNDEX|PRESSURE AMPLITUDE|CONWEP|ACCELERATION AMPLITUDE|PASSWORD|REMOVE|ELEMENT AVERAGE|DRIVING ELSETS|FULL TENSOR|GEOSTATIC|MIDSIDE|NUMBER BACKSTRESSES|SECTION POINTS|UNBALANCED STRESS|PART|LIBRARY|PROJECT ORIENTATION|REF NODE MOTION|NDIM|JOINT DIRECTION|NO SEPARATION|SHEAR RETENTION|RATE DEPENDENT|DAMAGE ONSET|LATERAL STRAIN DATA|STRAIN RATE|RATE EXTRAPOLATION|TENSION CUTOFF|FAIL|TARGET DT|DCMAX|SRATE FACTOR|STRAIN RATE REGULARIZATION|STRUCTURAL DAMPING|VISCOUS DAMPING|LOAD|SOLID INFINITE FORMULATION|PUBLIC NODES|MATRIX|MEMBRANE THICKNESS|NODAL THICKNESS|MODAL|RAYLEIGH|ADD|DEVIATORIC ECCENTRICITY|CONVERGENCE|DIAGNOSTICS|NODE|M|R|CHANGE NUMBER|POLE|SHIFT|MULTIPLE|BIAS|SINGULAR|TWO STEP|LINE|GLOBAL|DIR|UNITS|A|H|HISTORY|SENSOR|FILTER|TIME INTERVAL|NUMBER VALUES|PARAMETER|INLET CONTROL NODE|OUTLET CONTROL NODE|TRIGGER NODE|NR|SPECIFIC|INERTIAL DRAG COEFFICIENT|ABSOLUTE ZERO|STEFAN BOLTZMANN|UNIVERSAL GAS CONSTANT|SPL REFERENCE PRESSURE|DATA TYPE|SHEAR|RELATIVE DENSITY|CYCLE|ELEMENT|CONTACT|ECHO|MODEL|PARSUBSTITUTION|PARVALUES|MASS PROPERTY|PENETRATION TIME|MODEL CHANGE|RESIDUAL|SOLVE|ALLKE|CRITICAL ELEMENT|DMASS|ETOTAL|DB REFERENCE|G|CAVITY|INFINITESIMAL|LUMPED AREA|OFF|REFLECTION|GEOMETRY|ISODIRECTION|SINGLE|COMP|SUM|READ|WRITE|END STEP|OVERLAY|SORTED|ANALYTICAL SURFACE|TIE NSET|PIN NSET|ISOTHERMAL|FILLET RADIUS|CONVERSION CRITERION|DRILL STIFFNESS|ELEMENT CONVERSION|ELEMENT DELETION|HOURGLASS|INITIAL GAP OPENING|KERNEL|KINEMATIC SPLIT|LENGTH RATIO|MAX DEGRADATION|PERTURBATION|RAMP INITIAL STRESS|SECOND ORDER ACCURACY|WEIGHT FACTOR|AXES|ORIGIN|EVEN|NMIN|NMAX|BENDING ONLY|LAYUP|MEMBRANE ONLY|SMEAR ALL LAYERS|SYMMETRIC|THICKNESS MODULUS|SHELL THICKNESS|I PROPERTIES|SECTION INTEGRATION|INFLUENCE DISTANCE|POSITION TOLERANCE|CONSOLIDATION|ORDER|REFORM KERNEL|CONSTRAINT OPTIMIZATION|CREATE|ABSOLUTE|RELATIVE|DAMPING GENERATE|EVENT TYPE|COMPLEX STIFFNESS|FULLY PLASTIC|LONG TERM|RIKS|SAMPLING|DAMPING CHANGE|FREQUENCY SCALE|REAL ONLY|STIFFNESS CHANGE|SUBSPACE PROJECTION|INERTIA|MULLINS|PASS BY PASS|NLGEOM|CONVERT SDI|DSA|SOLVER|GLOBAL ELSET|INTERSECTION ONLY|ACOUSTIC TO STRUCTURE|SHELL TO SOLID|NEW TYPE|OLD TYPE|NEW LIBRARY|OLD LIBRARY|GRAVITY LOAD|MASS MATRIX|OVERWRITE|RECOVERY MATRIX|STRUCTURAL DAMPING MATRIX|VISCOUS DAMPING MATRIX|SLOAD|ENTER ELEMENT|LEAVE|POSITION TOL|PRESSURE-OVERCLOSURE|AUGMENTED LAGRANGE|PENALTY|SIDE|PAD THICKNESS|TRACKING THICKNESS|COMBINE|CROP|TRIM|MAX RATIO|NO OFFSET|NO THICK|SCALE THICK|PERIODIC|REVOLVE|ELEMENT OFFSET|NODE OFFSET|BTRAMP|CONSTRAINT RATIO|CYCLIC SYMMETRY|NO ROTATION|TIED NSET|PARTICLE BIRTH STAGES|B|PT|NODES|TENSOR|COORDINATES|OLD ELEMENT|CROSS SECTION NODES|EXTRUDED LENGTH|FEED RATE|NETWORKID|SRATIO|PRELOAD|ERRTOL|WAVE PERIOD|DATA FILE|MINIMUM|QUADRATIC|STOCHASTIC)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abaqus parameter values, preceded by equal sign.</string>
			<key>match</key>
			<string>(?i)(?&lt;==)\s*\b(VOLUMETRIC LAGRANGE MULTIPLIER|FRACTION OF CRITICAL DAMPING|PRESSURE LAGRANGE MULTIPLIER|HYDROSTATIC FLUID PRESSURE|CRITICAL DAMPING FRACTION|ELEMENT CENTER PROJECTION|ACOUSTIC STATIC PRESSURE|ELEMENT ORDER SMOOTHING|ENHANCED EDGE TRACKING|FEATURE EDGE CRITERIA|PERMANENT DEFORMATION|ENGINEERING CONSTANTS|RELAXATION TEST DATA|GEOMETRIC CORRECTION|TEMPERATURE AND MASS|MODERATE DISSIPATION|ELECTRICAL POTENTIAL|FOLD INVERSION CHECK|VOLUME PROPORTIONAL|AVERAGE TRANSLATION|NODE REF COORDINATE|VOLUME RATE LEAKAGE|ENERGY RATE LEAKAGE|NONUNIFORM PRESSURE|IGNITION AND GROWTH|PORE FLUID PRESSURE|VCCT LINEAR SCALING|TIME INCREMENTATION|QUADRATIC SMOOTHING|DAMPING COEFFICIENT|CONSTITUTIVE MOTION|TRACTION SEPARATION|INTERPOLATED CURVE|VELOCITY PARABOLIC|STRUCTURAL DAMPING|PROLATE SPHEROIDAL|INTEGRATION POINTS|TRANSIENT FIDELITY|STANDARD INCREMENT|EXPLICIT INCREMENT|SURFACE TO SURFACE|SLIDING TRANSITION|MASTER SLAVE ROLES|SPECIFIED CONTACTS|SOLUTION DEPENDENT|EULERIAN MATERIAL|CONSTANT PRESSURE|MASS PROPORTIONAL|ROTATING VELOCITY|PRESSURE AND MASS|MASS RATE LEAKAGE|PROPAGATION CRACK|AVERAGED AT NODES|HYSTERESIS ENERGY|PURE MASTER-SLAVE|ORIGINAL CONTACTS|NONLINEAR GENERAL|HERSCHEL-BULKLEY|SPALART ALLMARAS|RELATIVE DENSITY|TRANSVERSE SHEAR|STATIONARY CRACK|COUPLED TRACTION|MAKE ADJUSTMENTS|LINEAR SMOOTHING|FIRST OCCURRENCE|CURRENT CONTACTS|RETENTION FACTOR|HALF INDEX SHIFT|BERGSTROM-BOYCE|CREEP TEST DATA|OFFSET FRACTION|CUTTING SURFACE|PROPERTY CHANGE|ALL FREQUENCIES|CONSTANT VOLUME|RELAX STIFFNESS|OFFSET TO NODES|CONTACT SURFACE|MASS PER LENGTH|MASS PER VOLUME|FREQUENCY RANGE|VISCOUS DAMPING|VOLUME FRACTION|SPECIFIC ENERGY|PRESSURE STRESS|ELASTIC-PLASTIC|CRITICAL STRESS|NODE TO SURFACE|EXPONENTIAL LAW|FIXED STEP SIZE|CARREAU-YASUDA|FREQUENCY DATA|BEAM SMOOTHING|EIGENFREQUENCY|PLANE BY PLANE|AVERAGE STRAIN|CENTER OF MASS|SPUD EMBEDMENT|PLASTIC STRAIN|MASS FLOW RATE|FLUID PRESSURE|FABRIC LEAKAGE|BULK VISCOSITY|INITIAL VOLUME|MOLAR FRACTION|REF COORDINATE|PLASTIC MOTION|MULTIPLICATIVE|INCOMPRESSIBLE|EQUALLY SPACED|SCATTERED WAVE|POWELL-EYRING|SHIFTED CURVE|LIFT EQUATION|ISOPARAMETRIC|CARMAN KOZENY|MASS PER AREA|MAX PRINCIPAL|PORE PRESSURE|SURFACE BLAST|DUAL PRESSURE|MASS FRACTION|Z RECTANGULAR|ZERO PRESSURE|NONREFLECTING|EXPONENT FORM|ENHANCED VCCT|MATERIAL FLOW|CONCENTRATION|DIRECT CYCLIC|DISCONTINUOUS|SCALE PENALTY|FOLD TRACKING|EDGE TRACKING|USER ADAPTIVE|CONSOLIDATION|INSTANTANEOUS|DELANY BAZLEY|RNG KEPSILON|SCALE FACTOR|INTERSECTION|QUASI-NEWTON|SHEAR CENTER|ANTIALIASING|MODE NUMBERS|MATRIX INPUT|SPUD PRELOAD|THERMAL FLOW|CRACK LENGTH|SET EQUAL DT|BOUNDING BOX|RESULTS FILE|USER DEFINED|CURRENT TIME|CONSERVATIVE|AVERAGE TIME|STEP SUMMARY|JOHNSON COOK|MULTIPHYSICS|MOVING NOISE|UNCORRELATED|CONTACT PAIR|EDGE TO EDGE|MACAULEY SUM|QUASI-STATIC|ACCELERATION|COMPRESSIBLE|SECOND ORDER|DISPLACEMENT|ELLIS-METER|INTERACTION|AXIMEMBRANE|YIELD RATIO|CYLINDRICAL|TRANSLATION|WITH STRAIN|STRAIN FREE|UNSYMMETRIC|INDEPENDENT|COORDINATES|INITIAL GAP|VOLUME FLUX|ENERGY FLUX|BUTTERWORTH|RECTANGULAR|SHORT FIBER|ORTHOTROPIC|ANISOTROPIC|INCREMENTAL|COMPRESSION|LINE SEARCH|CONSTRAINTS|NOPERIMSELF|LOGARITHMIC|ORIENTATION|EXPONENTIAL|TEMPERATURE|SMOOTH STEP|FIRST ORDER|KOMEGA SST|DIFFERENCE|EXSORPTION|ABSORPTION|ORTHOGONAL|REVOLUTION|HORIZONTAL|TOTAL MASS|COORDINATE|SATURATION|ENRICHMENT|ADMITTANCE|ELLIPTICAL|MECHANICAL|PROJECTION|EDGETOEDGE|EDGETOFACE|FACETOEDGE|FACETOFACE|CENTROIDAL|AGGRESSIVE|HYPERBOLIC|VOLUMETRIC|CORRELATED|STABILIZED|PARAMETERS|HALF CYCLE|STRUCTURAL|POLYNOMIAL|THICK PIPE|TOTAL TIME|LAGRANGIAN|TOTAL WAVE|ARRHENIUS|THICKNESS|ITERATIVE|SEPARATED|PARABOLIC|ALGEBRAIC|NONLINEAR|ILUFGMRES|SYMMETRIC|PRINCIPAL|HARDENING|AIR BLAST|IMPEDANCE|SPHERICAL|UNLOADING|NEWTONIAN|TANK TEST|MASS FLUX|PERIMETER|BELOW MIN|IDEAL GAS|QUADRATIC|COMPOSITE|K FACTORS|SELECTIVE|PRESELECT|CONVERGED|KINEMATIC|STIFFNESS|SPECIFIED|CONTINUUM|UNCOUPLED|FIXED CFL|NO ENERGY|POWER LAW|TRAPEZOID|ARBITRARY|ISOTROPIC|LONG TERM|INVARIANT|GRADIENTS|STEP TIME|MODULATED|UNIAXIAL|VARIABLE|SCANNING|ENHANCED|CYLINDER|SEGMENTS|AXISHELL|VERTICAL|TOROIDAL|RAYLEIGH|MATERIAL|SOLUTION|POROSITY|CIRCULAR|IMPROVED|ACOUSTIC|MEMBRANE|SPUD CAN|AUTO OFF|DSFGMRES|EXTERNAL|COMBINED|CRACKTIP|CENTROID|TRACTION|LOCKSTEP|SUBCYCLE|ROTATION|T-STRESS|POLARITY|NEGATIVE|POSITIVE|POSITION|EXPLICIT|IMPLICIT|CONSTANT|GEOMETRY|COHESION|SUBSPACE|EULERIAN|ABSOLUTE|RELATIVE|PERIODIC|PREVIOUS|VELOCITY|GRIDDED|FORMULA|ROLLING|THERMAL|PSTRESS|PSTRAIN|BRITTLE|SIMPSON|QUINTIC|ANGULAR|PARTIAL|POISSON|REPLACE|BLENDED|DIAMOND|ELASTIC|AVERAGE|TURBEPS|DENSITY|DIFFUSE|LOADING|FATIGUE|ORIFICE|CHEBYS2|CHEBYS1|DSGMRES|NO STOP|TENSION|WARNING|SUMMARY|DUCTILE|SURFACE|PENALTY|DYNAMIC|VISCOUS|MAXIMUM|COUPLED|CONTACT|ELEMENT|LANCZOS|SLIDING|GENERAL|TABULAR|CURRENT|SPATIAL|UNIFORM|STOKES|THREED|SPREAD|ZCONST|MIRROR|LABELS|STATIC|MEMBER|CENTER|TURBNU|TURBKE|PLANAR|DAMAGE|STRESS|REEDER|ABSMAX|SECOND|SSORCG|LAMINA|HHT-MD|HHT-TF|SPHERE|DETAIL|FACTOR|HASHIN|HYPERB|PERIOD|VOLUME|EXPORT|IMPORT|DIRECT|ABAQUS|DELETE|RADIAL|GLOBAL|ENERGY|MOTION|LINEAR|GASKET|SINGHM|VALUES|MESHED|STRAIN|BUBBLE|GRADED|PRONY|UNION|RANGE|GAUSS|SHELL|AXIAL|SCALE|PRESS|INPUT|RATIO|PLANE|POWER|FIRST|NODES|ERROR|CUBIC|QUADU|SHEAR|QUADS|QUADE|MSFLD|MAXPS|MAXPE|POINT|MPCCI|FIELD|STATE|CROSS|LOCAL|FORCE|ANISO|ORTHO|MODAL|TOTAL|CREEP|TYPE3|TYPE2|TYPE1|ELBOW|EXACT|DECAY|AIRY|TWOD|HARD|XFEM|TENP|SRSS|SKEW|BEAM|BASE|ZDIR|LINE|CLAY|SAND|VOID|FREE|USUP|DSCG|TEMP|FICK|MAXU|MAXS|MAXE|FLSD|AXIS|FILE|KII0|MERR|PATH|BOTH|SELF|VCCT|NONE|NORM|MASS|TIME|NODE|RAMP|RECT|CIRC|PIPE|USER|MIKI|STEP|WLF|LOG|NRL|GRP|DSC|CQC|R30|R40|DOF|AMS|COD|0.5|2.0|AMG|NET|BWE|JWL|FLD|MIN|FSI|MTS|ADD|ABS|MAX|ALL|SUM|ISO|OFF|GFI|HEX|BOX|YES|NEW|MOD|DB|3D|2D|RC|DC|MK|BK|SS|ON|NO|G|E|P|S|R|6|C|J|3|2|1|L|I)\b</string>
			<key>name</key>
			<string>entity.name.type.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Element types</string>
			<key>match</key>
			<string>(?i)\b(CONN2D2|B21|CPE3|CPE4)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Load types</string>
			<key>match</key>
			<string>(?i)\b(GRAV|PY)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Output types</string>
			<key>match</key>
		<!--	<string>(?i)\b(RF|U|U2)\b</string>  -->
			<string>(?i)\b(RF|U)\b</string>
			<key>name</key>
			<string>entity.name.tag.inp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Catch user defined parameters (such as ELSET names, etc.)</string>
			<key>match</key>
			<string>\w</string>
			<key>name</key>
			<string>string.quoted.single.inp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.inp</string>
	<key>uuid</key>
	<string>a06cada2-3510-453b-8b49-646b0bff004e</string>
</dict>
</plist>
